{
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^2.0.0-alpha.12"
  },
  "scripts": {
    "docs": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "type": "module"
}
